
###> symfony/framework-bundle ###
APP_SECRET=283118dc4ca5bebe623abf6dfc3cd238
###< symfony/framework-bundle ###
DATABASE_URL="postgresql://chantres:chantres@127.0.0.1:5432/chantres?serverVersion=16&charset=utf8"
MERCURE_URL=http://php/.well-known/mercure
MERCURE_PUBLIC_URL=https://localhost/.well-known/mercure
MERCURE_JWT_TOKEN=ton_token_jwt_ici
